spring.application.name=ElectronicStore

server.port=ADD_PORT_NUMBER

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/ADD_YOUR_DATABASE_NAME
spring.datasource.username=ADD_YOUR_USERNAME
spring.datasource.password=ADD_YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Sring JPA Config
#JPA / HIBERNATE SPECIFICATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
