
#Database config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=Anish@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Sring JPA Config
#JPA / HIBERNATE SPECIFICATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Image Path Config
user.image.profile.active=images/users/
category.image.profile.active=images/category/
product.image.profile.active=images/products/
#File config
spring.servlet.max-file-size=10MB
spring.servlet.max-request-size=10MB


#Spring security
#spring.security.user.name=anish
#spring.security.user.password=anish

# JWT
jwt.secret.key=myelectronicstoredfbhfdbhjhgbjlfgbhjbgjkbgfdjhbfedjgbriejghreighefdujghfdjgghjgh

#Google
google.client.id=872600421881-p00aoon1kbkkinrpuv7p2ugoo73005im.apps.googleusercontent.com
google.user.default.password=872600421881