
#Database config
spring.datasource.url=jdbc:mysql://@autorack.proxy.rlwy.net:53695/railway
spring.datasource.username=root
spring.datasource.password=xERPyYvOptRAykGyLIEMHbMIwaKcHBsS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Sring JPA Config
#JPA / HIBERNATE SPECIFICATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Image Path Config
user.image.profile.active=images/users/
category.image.profile.active=images/category/
product.image.profile.active=images/products/
#File config
spring.servlet.max-file-size=10MB
spring.servlet.max-request-size=10MB

# JWT
jwt.secret.key=myelectronicstoredfbhfdbhjhgbjlfgbhjbgjkbgfdjhbfedjgbriejghreighefdujghfdjgghjgh

#Google
google.client.id=872600421881-p00aoon1kbkkinrpuv7p2ugoo73005im.apps.googleusercontent.com
google.user.default.password=872600421881